release/switch.o
release/droparea.o
release/filereader.o
release/filereaderdialog.o
release/coefficients_functions.o
release/dependances.o
release/errors.o
release/graphobject.o
release/graphwindow.o
release/qcustomplot.o
release/settingsdialog.o
release/datatabledialog.o
release/vecoperators.o
release/main.o
release/mainwindow.o
release/qrc_resources.o
release/moc_switch.o
release/moc_droparea.o
release/moc_filereader.o
release/moc_filereaderdialog.o
release/moc_graphwindow.o
release/moc_qcustomplot.o
release/moc_settingsdialog.o
release/moc_datatabledialog.o
release/moc_mainwindow.o
