debug/switch.o
debug/droparea.o
debug/filereader.o
debug/filereaderdialog.o
debug/coefficients_functions.o
debug/dependances.o
debug/errors.o
debug/graphobject.o
debug/graphwindow.o
debug/qcustomplot.o
debug/settingsdialog.o
debug/datatabledialog.o
debug/vecoperators.o
debug/main.o
debug/mainwindow.o
debug/qrc_resources.o
debug/moc_switch.o
debug/moc_droparea.o
debug/moc_filereader.o
debug/moc_filereaderdialog.o
debug/moc_graphwindow.o
debug/moc_qcustomplot.o
debug/moc_settingsdialog.o
debug/moc_datatabledialog.o
debug/moc_mainwindow.o
